top_10_mem{id="1761928",name="telegram-deskto",memory="3.2"} 1702036085
top_10_mem{id="1757737",name="firefox",memory="2.8"} 1702036085
top_10_mem{id="1758399",name="Isolated",memory="Web Co  2.8"} 1702036085
top_10_mem{id="1787494",name="chrome",memory="2.4"} 1702036085
top_10_mem{id="1756241",name="chrome",memory="2.3"} 1702036085
top_10_mem{id="1755464",name="gnome-shell",memory="2.0"} 1702036085
top_10_mem{id="1757339",name="codium",memory="1.9"} 1702036085
top_10_mem{id="1781444",name="chrome",memory="1.5"} 1702036085
top_10_mem{id="1760775",name="Isolated",memory="Web Co  1.4"} 1702036085
top_10_mem{id="1780561",name="chrome",memory="1.2"} 1702036085
